V "GNAT Lib v14"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U calculator%b		calculator.ada		1f9957d4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240910130733 76789da1 ada%s
D a-except.ads		20240910130733 e7970cd9 ada.exceptions%s
D a-inteio.ads		20240910130733 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240910130733 40018c65 ada.io_exceptions%s
D a-stream.ads		20240910130733 119b8fb3 ada.streams%s
D a-string.ads		20240910130733 90ac6797 ada.strings%s
D a-sttebu.ads		20240910130733 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240910130733 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240910130733 9eaa38c6 ada.tags%s
D a-textio.ads		20240910130733 34ef47de ada.text_io%s
D a-tiinio.ads		20240910130733 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240910130733 0e9b276f ada.unchecked_conversion%s
D calculator.ada	20241031123737 dd3d99ae calculator%b
D interfac.ads		20240910130733 9111f9c1 interfaces%s
D i-cstrea.ads		20240910130733 ffd01b9d interfaces.c_streams%s
D system.ads		20240910130733 14286b0f system%s
D s-conca5.ads		20240910130733 4099d1db system.concat_5%s
D s-crtl.ads		20240910130733 beb39b9e system.crtl%s
D s-exctab.ads		20240910130733 91bef6ef system.exception_table%s
D s-ficobl.ads		20240910130733 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240910130733 5e131ce0 system.image_i%s
D s-imgint.ads		20240910130733 67e4edfb system.img_int%s
D s-parame.ads		20240910130733 3597fc11 system.parameters%s
D s-putima.ads		20240910130733 17291fe4 system.put_images%s
D s-secsta.ads		20240910130733 578279f5 system.secondary_stack%s
D s-soflin.ads		20240910130733 df77073e system.soft_links%s
D s-stache.ads		20240910130733 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240910130733 1c9580f6 system.standard_library%s
D s-stoele.ads		20240910130733 ccded4e8 system.storage_elements%s
D s-traent.ads		20240910130733 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240910130733 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240910130733 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240910130733 8280550e system.value_i_spec%s
D s-vauspe.ads		20240910130733 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240910130733 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240910130733 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240910130733 d9032363 system.wch_con%s
G a e
G c Z b b [calculator standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 785e16 13|1w10 1r27
515U14*Put 13|8s5 10s5
565U14*Put_Line 13|16s5 17s5 18s5 19s5
X 11 a-tiinio.ads
62U14*Get 13|9s5[3|18] 11s5[3|18]
X 13 calculator.ada
4U11*Calculator 4b11 20l5 20t15
5i4 first_num{integer} 9m9 12r12 13r12 14r12 15r12 16r28 17r28 18r28 19r28
5i15 second_num{integer} 11m9 12r24 13r24 14r24 15r24 16r63 17r63 18r63 19r63
6i4 sum{integer} 12m5 16r99
6i8 sub{integer} 13m5 17r99
6i12 div{integer} 15m5 19r99
6i16 mul{integer} 14m5 18r99

